body {
	margin: 0;
	padding: 0;
	max-width: 90vw;
	margin: auto;
	height: fit-content;
}

.data-container-div{
	width: 40%;
	max-height: 97vh;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.modal{
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s;
}

.modal-active {
	visibility: visible;
	opacity: 1;
}

.modal > div {
	background-color: whitesmoke;
	position: relative;
	width: 36%;
	height: 55%;
	border-radius: 6px;
	font-size: 22px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.modal > div >button {
	background-color: rgb(226, 73, 73);
	font-size: 1em;
	padding: 0.4rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.card-hide {
	visibility: hidden;
	opacity: 1;
}

.modal-close{
	position: absolute;
	top: 10px;
	right: 16px;
	font-family: cursive;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
}

.card-show {
	opacity: 1;
	visibility: visible;
}
